<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="#stylesheet"?>
<!DOCTYPE doc [
<!ATTLIST xsl:stylesheet
id ID #REQUIRED>
]>
<doc>

<xsl:stylesheet id="stylesheet"
  version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" >

  <xsl:template match="xsl:stylesheet" />
  
    <xsl:template match="/doc">

<html> 
<body>

<h2><u>Product Information:</u></h2>

<table border="0" cellspacing="0" cellpadding="4">
	<xsl:variable name="val1" select="Log/DtkApiVersion" />
	<xsl:if test="count($val1)>0">
		<tr> <td><b>- API Version:</b></td> <td><xsl:value-of select="Log/DtkApiVersion"/></td> </tr> 
	</xsl:if>
	<xsl:variable name="val2" select="Log/DtkDllVersion" />
	<xsl:if test="count($val2)>0">
		<tr> <td><b>- DLL Version:</b></td> <td><xsl:value-of select="Log/DtkDllVersion"/></td> </tr> 
	</xsl:if>
	<xsl:variable name="val3" select="Log/ProductMode" />
	<xsl:if test="count($val3)>0">
		<tr> <td><b>- Mode:</b></td> <td><xsl:value-of select="Log/ProductMode"/></td> </tr> 
	</xsl:if>
</table>

<h2><u>Configuration:</u></h2>

<table border="0" cellspacing="0" cellpadding="4">
	<xsl:variable name="val4" select="Log/InputFormat" />
	<xsl:if test="count($val4)>0">
		<tr> <td><b>- Input Format:</b></td> <td><xsl:value-of select="Log/InputFormat"/></td> </tr> 
	</xsl:if>
	<xsl:variable name="val5" select="Log/OutputFormat" />
	<xsl:if test="count($val5)>0">
		<tr> <td><b>- Output Format:</b></td> <td><xsl:value-of select="Log/OutputFormat"/></td> </tr> 
	</xsl:if>
	<xsl:variable name="val6" select="Log/HealingFlag" />
	<xsl:if test="count($val6)>0">
		<tr> <td><b>- Healing Flag:</b></td> <td><xsl:value-of select="Log/HealingFlag"/></td> </tr> 
	</xsl:if>
	<xsl:variable name="val7" select="Log/ConfigFile" />
	<xsl:if test="count($val7)>0">
		<tr> <td><b>- Configuration File:</b></td> <td><a href="#Configuration File"><xsl:value-of select="Log/ConfigFile"/></a></td> </tr> 
	</xsl:if>
</table>

<h2><u>Conversion Summary:</u></h2>

<table border="0" cellspacing="0" cellpadding="4">
	<xsl:variable name="val8" select="Log/FileName" />
	<xsl:if test="count($val8)>0">
		<tr> <td><b>- Input File Name:</b></td> <td><a href="#{Log/FileName}"><xsl:value-of select="Log/FileName"/></a></td> </tr> 
	</xsl:if>
	<xsl:variable name="val9" select="Log/FileVersion" />
	<xsl:if test="count($val9)>0">
		<tr> <td><b>- Input File Version:</b></td> <td><xsl:value-of select="Log/FileVersion"/></td> </tr> 
	</xsl:if>
	<xsl:variable name="val10" select="Log/OutPutFileName" />
	<xsl:if test="count($val10)>0">
		<tr> <td><b>- Output File Name:</b></td> <td><a href="#{Log/OutPutFileName}"><xsl:value-of select="Log/OutPutFileName"/></a></td> </tr>
	</xsl:if>
	<xsl:variable name="val11" select="Log/OutPutFileSize" />
	<xsl:if test="count($val11)>0">
		<tr> <td><b>- Output File Size:</b></td> <td><xsl:value-of select="Log/OutPutFileSize"/></td> </tr>
	</xsl:if>
	<xsl:variable name="val12" select="Log/Conversion/Start" />
	<xsl:if test="count($val12)>0"> 
		<tr> <td><b>- Start Conversion:</b></td> <td><xsl:value-of select="Log/Conversion/Start"/></td> </tr>
	</xsl:if>
	<xsl:variable name="val13" select="Log/Conversion/End" />
	<xsl:if test="count($val13)>0">
		<tr> <td><b>- End Conversion:</b></td> <td><xsl:value-of select="Log/Conversion/End"/></td> </tr>
	</xsl:if>
	<xsl:variable name="val14" select="Log/Conversion/Duration" />
	<xsl:if test="count($val14)>0">
		<tr> <td><b>- Conversion Duration:</b></td> <td><xsl:value-of select="Log/Conversion/Duration"/></td> </tr>
	</xsl:if>
</table>

<h2><u>Table Of Content:</u></h2>

<ol>

<xsl:variable name="tout10" select="Log/bill_of_materials/component" />
<xsl:variable name="tout20" select="Log/bill_of_materials/component_root" />
<xsl:variable name="tout30" select="Log/bill_of_materials/component_internal" />
<xsl:if test="count($tout10)+count($tout20)+count($tout30)>0">
<li><h3><a href="#Bill Of Materials">Bill Of Materials</a></h3></li>
</xsl:if>

<xsl:variable name="tout13" select="Log/inventory_writer/output_file" />
<xsl:variable name="tout113" select="Log/output_files_written" />
<xsl:if test="count($tout13) + count($tout113)>0">
<li><h3><a href="#Writing Inventory">Writing Inventory</a></h3></li>
</xsl:if>

<xsl:variable name="tout6" select="Log/errors/error" />
<xsl:if test="count($tout6)>0">
<li><h3><a href="#Errors">Errors</a></h3></li>
</xsl:if>

<xsl:variable name="tout5" select="Log/warnings/warning" />
<xsl:if test="count($tout5)>0">
<li><h3><a href="#Warnings">Warnings</a></h3></li>
</xsl:if>

<xsl:variable name="info" select="Log/information/info" />
<xsl:if test="count($info)>0">
<li><h3><a href="#Information">Information</a></h3></li>
</xsl:if>

<xsl:variable name="info152" select="Log/configuration" />
<xsl:if test="count($info152)>0">
<li><h3><a href="#Configuration File">Configuration File</a></h3></li>
</xsl:if>

</ol>

<xsl:variable name="tout11" select="Log/bill_of_materials/component" />
<xsl:variable name="tout21" select="Log/bill_of_materials/component_root" />
<xsl:variable name="tout31" select="Log/bill_of_materials/component_internal" />
<xsl:if test="count($tout11)+count($tout21)+count($tout31)>0">

<h2><div id="Bill Of Materials"><u>Bill Of Materials:</u></div></h2>

<xsl:variable name="tout50" select="Log/bill_of_materials/component_root" />
<xsl:if test="count($tout50)>0">

<table style="border-collapse: collapse;">
<tr>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Model</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Type</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Size</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Unit</b></td>

<xsl:if test="(count($tout21)=1) and (count($tout11)+count($tout31)>0)">
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Nb Components</b></td>
</xsl:if>

<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Version</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Status</b></td>
</tr>
<xsl:for-each select="Log/bill_of_materials/component_root">
<tr>
<td style="border:1px solid black; padding:5px;"><b><a href="#{path}"><xsl:value-of select="path"/></a></b></td> 
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="type"/></td>
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="size"/></td>
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="unit"/></td>

<xsl:if test="(count($tout21)=1) and (count($tout11)+count($tout31)>0)">
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="count($tout11)+count($tout31)"/></td>
</xsl:if>

<td style="border:1px solid black; padding:5px;"><xsl:value-of select="version"/></td>
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="status"/></td>
</tr>
</xsl:for-each>
</table>

</xsl:if>

<xsl:variable name="tout60" select="Log/bill_of_materials/component" />
<xsl:if test="count($tout60)>0">

<br/>

<table style="border-collapse: collapse;">
<tr>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Component</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Name</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Type</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Quantity</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Size</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Unit</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Version</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Status</b></td>
</tr>
<xsl:for-each select="Log/bill_of_materials/component">
<tr>
<td style="border:1px solid black; padding:5px;"><b><a href="#{path}"><xsl:value-of select="path"/></a></b></td> 
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="name"/></td>
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="type"/></td>
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="quantity"/></td>
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="size"/></td>
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="unit"/></td>
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="version"/></td>
<xsl:if test="status = 'dtkNoError' ">
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="status"/></td>
</xsl:if>
<xsl:if test="status != 'dtkNoError' ">
<td style="border:1px solid black; padding:5px;"><font color="red"><xsl:value-of select="status"/></font></td>
</xsl:if>
</tr>
</xsl:for-each>
</table>

</xsl:if>

<xsl:variable name="tout70" select="Log/bill_of_materials/component_internal" />
<xsl:if test="count($tout70)>0">

<br/>

<table style="border-collapse: collapse;">
<tr>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Component</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Type</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Quantity</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Unit</b></td>
<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Status</b></td>
</tr>
<xsl:for-each select="Log/bill_of_materials/component_internal">
<tr>
<td style="border:1px solid black; padding:5px;"><b><a href="#{name}"><xsl:value-of select="name"/></a></b></td> 
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="type"/></td>
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="quantity"/></td>
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="unit"/></td>
<xsl:if test="status = 'dtkNoError' ">
<td style="border:1px solid black; padding:5px;"><xsl:value-of select="status"/></td>
</xsl:if>
<xsl:if test="status != 'dtkNoError' ">
<td style="border:1px solid black; padding:5px;"><font color="red"><xsl:value-of select="status"/></font></td>
</xsl:if>
</tr>
</xsl:for-each>
</table>

</xsl:if>

<xsl:for-each select="Log/components_info/component">

<xsl:variable name="tout0" select="synthetic_inventory/entity" />
<xsl:variable name="tout" select="inventory/entity" />
<xsl:variable name="tout2" select="meta/property" />
<xsl:variable name="nb_errors" select="errors/error" />
<xsl:variable name="nb_warnings" select="warnings/warning" />
<xsl:variable name="nb_info" select="information/info" />
<xsl:variable name="nb_valprop" select="validation_properties/property" />

<xsl:if test="count($tout0)+count($tout)+count($tout2)+count($nb_errors)+count($nb_warnings)+count($nb_info)+count($nb_valprop)>0">

<h2><div id="{path}"><u><xsl:value-of select="path"/></u></div></h2>

<xsl:if test="count($tout0)>0">
		<h3>Synthetic Inventory:</h3>
  	<table style="border-collapse: collapse;">
		<tr>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Count</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Entity Name</b></td>
		</tr>
		<xsl:for-each select="synthetic_inventory/entity">
		<tr>
		<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="count"/></b></td>
		<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="type"/></b></td> 
		</tr>
		</xsl:for-each>
		</table>
</xsl:if>

<xsl:if test="count($tout)>0">
<xsl:if test="count($tout0)>0">
		<h3>Detailed Inventory:</h3>
</xsl:if>
<xsl:if test="count($tout0)=0">
		<h3>Inventory:</h3>
</xsl:if>
  	<table style="border-collapse: collapse;">
		<tr>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Count</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Entity Name</b></td>
		</tr>
		<xsl:for-each select="inventory/entity">
		<tr>
		<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="count"/></b></td>
		<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="type"/></b></td> 
		</tr>
		</xsl:for-each>
		</table>
</xsl:if>

<xsl:if test="count($tout2)>0">
		<h3>Meta Data:</h3>
		<table style="border-collapse: collapse;">
		<tr>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Title</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Value</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Type</b></td>
		</tr>
		<xsl:for-each select="meta/property">
		<tr>
		<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="title"/></b></td>
		<td style="border:1px solid black; padding:5px;"><xsl:value-of select="value"/></td>
		<td style="border:1px solid black; padding:5px;"><xsl:value-of select="type"/></td>
		</tr>
		</xsl:for-each>
		</table>
</xsl:if>

<xsl:if test="count($nb_valprop)>0">
		<h3>Validation Properties:</h3>
		<table style="border-collapse: collapse;">
		<tr>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Entity ID</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Type</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Property Name</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Read</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Computed</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Gap</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Status</b></td>
		</tr>
		<xsl:for-each select="validation_properties/property">
		<tr>
		<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="id"/></b></td>
		<td style="border:1px solid black; padding:5px;"><xsl:value-of select="type"/></td>
		<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="name"/></b></td>
		<td style="border:1px solid black; padding:5px;"><xsl:value-of select="read"/></td>
		<td style="border:1px solid black; padding:5px;"><xsl:value-of select="computed"/></td>
		<td style="border:1px solid black; padding:5px;"><xsl:value-of select="gap"/></td>
		<td style="border:1px solid black; padding:5px;"><xsl:value-of select="status"/></td>
		</tr>
		</xsl:for-each>
		</table>
</xsl:if>

<xsl:if test="count($nb_errors)>0">
		<h3>Errors:</h3>
		<table style="border-collapse: collapse;">
		<tr>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Message</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Type</b></td>
		</tr>
		<xsl:for-each select="errors/error">
		<tr>
		<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="message"/></b></td>
		<td style="border:1px solid black; padding:5px;"><xsl:value-of select="type"/></td>
		</tr>
		</xsl:for-each>
		</table>
</xsl:if>

<xsl:if test="count($nb_warnings)>0">
		<h3>Warnings:</h3>
		<table style="border-collapse: collapse;">
		<tr>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Message</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Type</b></td>
		</tr>
		<xsl:for-each select="warnings/warning">
		<tr>
		<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="message"/></b></td>
		<td style="border:1px solid black; padding:5px;"><xsl:value-of select="type"/></td>
		</tr>
		</xsl:for-each>
		</table>
</xsl:if>

<xsl:if test="count($nb_info)>0">
		<h3>Information:</h3>
		<table style="border-collapse: collapse;">
		<tr>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Message</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Type</b></td>
		</tr>
		<xsl:for-each select="information/info">
		<tr>
		<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="message"/></b></td>
		<td style="border:1px solid black; padding:5px;"><xsl:value-of select="type"/></td>
		</tr>
		</xsl:for-each>
		</table>
</xsl:if>

<div align="right"><font size="5pt"><b><a href="#">Top</a></b></font></div>

</xsl:if>

</xsl:for-each>

</xsl:if>

<xsl:variable name="tout1111" select="Log/inventory_writer/output_file" />
<xsl:variable name="tout1112" select="Log/output_files_written" />
<xsl:if test="count($tout1111) + count($tout1112)>0">
		<h2><div id="Writing Inventory"><u>Writing Inventory:</u></div></h2>
		
		<xsl:if test="count($tout1112)>0">
				<table style="border-collapse: collapse;">
				<tr>
				<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Output File</b></td>
				<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Size</b></td>
				</tr>
				<xsl:for-each select="Log/output_files_written/file">
				<tr>
				<td style="border:1px solid black; padding:5px;"><b><a href="#{path}"><xsl:value-of select="path"/></a></b></td> 
				<td style="border:1px solid black; padding:5px;"><xsl:value-of select="size"/></td> 
				</tr>
				</xsl:for-each>
				</table>
		</xsl:if>
		
		<xsl:if test="count($tout1111)>0">
				<xsl:for-each select="Log/inventory_writer/output_file">
						<h2><div id="{path}"><u><xsl:value-of select="path"/></u></div></h2>
						
						<xsl:variable name="tout42" select="synthetic_inventory/entity" />
						<xsl:variable name="tout43" select="inventory/entity" />
						<xsl:variable name="nb_valprop2" select="validation_properties/property" />
						
						<xsl:if test="count($tout42)>0">
							<h3>Synthetic Inventory:</h3>
							<table style="border-collapse: collapse;">
							<tr>
							<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Count</b></td>
							<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Entity Name</b></td>
							</tr>
							<xsl:for-each select="synthetic_inventory/entity">
							<tr>
							<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="count"/></b></td>
							<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="type"/></b></td> 
							</tr>
							</xsl:for-each>
							</table>
							<xsl:if test="count($tout43)>0">
								<h3>Detailed Inventory:</h3>
							</xsl:if>
						</xsl:if>
					
						<xsl:if test="count($tout43)>0">
							<table style="border-collapse: collapse;">
							<tr>
							<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Count</b></td>
							<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Entity Name</b></td>
							</tr>
							<xsl:for-each select="inventory/entity">
							<tr>
							<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="count"/></b></td>
							<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="type"/></b></td> 
							</tr>
							</xsl:for-each>
							</table>
						</xsl:if>
						
						<xsl:if test="count($nb_valprop2)>0">
							<h3>Validation Properties:</h3>
							<table style="border-collapse: collapse;">
							<tr>
							<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Entity ID</b></td>
							<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Type</b></td>
							<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Property Name</b></td>
							<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Write</b></td>
							</tr>
							<xsl:for-each select="validation_properties/property">
							<tr>
							<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="id"/></b></td>
							<td style="border:1px solid black; padding:5px;"><xsl:value-of select="type"/></td>
							<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="name"/></b></td>
							<td style="border:1px solid black; padding:5px;"><xsl:value-of select="write"/></td>
							</tr>
							</xsl:for-each>
							</table>
						</xsl:if>

				</xsl:for-each>
		</xsl:if>
		
</xsl:if>

<xsl:variable name="tout8" select="Log/errors/error" />
<xsl:if test="count($tout8)>0">
<h2><div id="Errors"><u>Errors:</u></div></h2>
<table style="border-collapse: collapse;">
		<tr>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Message</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Type</b></td>
		</tr>
		<xsl:for-each select="Log/errors/error">
		<tr>
		<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="message"/></b></td>
		<td style="border:1px solid black; padding:5px;"><xsl:value-of select="type"/></td>
		</tr>
		</xsl:for-each>
</table>
</xsl:if>

<xsl:variable name="tout71" select="Log/warnings/warning" />
<xsl:if test="count($tout71)>0">
<h2><div id="Warnings"><u>Warnings:</u></div></h2>
<table style="border-collapse: collapse;">
		<tr>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Message</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Type</b></td>
		</tr>
		<xsl:for-each select="Log/warnings/warning">
		<tr>
		<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="message"/></b></td>
		<td style="border:1px solid black; padding:5px;"><xsl:value-of select="type"/></td>
		</tr>
		</xsl:for-each>
</table>
</xsl:if>

<xsl:variable name="info2" select="Log/information/info" />
<xsl:if test="count($info2)>0">
<h2><div id="Information"><u>Information:</u></div></h2>
<table style="border-collapse: collapse;">
		<tr>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Message</b></td>
		<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Type</b></td>
		</tr>
		<xsl:for-each select="Log/information/info">
		<tr>
		<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="message"/></b></td>
		<td style="border:1px solid black; padding:5px;"><xsl:value-of select="type"/></td>
		</tr>
		</xsl:for-each>
</table>
</xsl:if>

<xsl:variable name="info147" select="Log/configuration" />
<xsl:if test="count($info147)>0">

<div align="right"><font size="5pt"><b><a href="#">Top</a></b></font></div>

<h2><div id="Configuration File"><u>Configuration File:</u></div></h2>

<h3><u><xsl:value-of select="Log/configuration/path"/></u></h3>

<xsl:for-each select="Log/configuration/section">

		<h4>[<xsl:value-of select="name"/>]</h4>

		<table style="border-collapse: collapse;">
				<tr>
				<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Parameter</b></td>
				<td style="border:1px solid black; background-color:steelblue; padding:5px; color:#FFFFFF"><b>Value</b></td>
				</tr>
				<xsl:for-each select="config">
				<tr>
				<td style="border:1px solid black; padding:5px;"><b><xsl:value-of select="parameter"/></b></td>
				<td style="border:1px solid black; padding:5px;"><xsl:value-of select="value"/></td>
				</tr>
				</xsl:for-each>
		</table>
</xsl:for-each>

<div align="right"><font size="5pt"><b><a href="#">Top</a></b></font></div>

</xsl:if>

</body>
</html>
</xsl:template> 
</xsl:stylesheet>
<Log>
<DtkApiVersion>222</DtkApiVersion>
<DtkDllVersion>20220318</DtkDllVersion>
<ProductMode>Dtk</ProductMode>
<InputFormat>CATIAV5</InputFormat>
<OutputFormat>GLTF</OutputFormat>
<HealingFlag>0</HealingFlag>
<ConfigFile>C:\Users\Sebastien\AppData\Roaming\Datakit\CrossManager\dtkConfig.dtk</ConfigFile>
<FileName><![CDATA[C:\Users\Sebastien\Downloads\4356BSA_0000379718.CATPart]]></FileName>
<FileVersion>18 (generated by V5R18)</FileVersion>
<errors>
<error><message><![CDATA[dtkErrorLicence]]></message><type><![CDATA[Conversion Error]]></type></error>
</errors>
<configuration>
<path><![CDATA[C:\Users\Sebastien\AppData\Roaming\Datakit\CrossManager\dtkConfig.dtk]]></path>
<section>
<name><![CDATA[TRANSFORMATION ENTITES]]></name>
<config><parameter>KEEP_ASSEMBLY</parameter><value>1</value></config>
<config><parameter>BODY_TO_NURBS</parameter><value>0</value></config>
<config><parameter>EXPLOSE_GROUP</parameter><value>1</value></config>
<config><parameter>MERGE_BODIES</parameter><value>0</value></config>
</section>
<section>
<name><![CDATA[FILTRAGE DE DOMAINE]]></name>
<config><parameter>COURBE_LIM_3D</parameter><value>0</value></config>
<config><parameter>FILAIRE</parameter><value>0</value></config>
<config><parameter>FDT</parameter><value>0</value></config>
<config><parameter>FEATURES</parameter><value>1</value></config>
<config><parameter>META_PARAMETERS</parameter><value>0</value></config>
<config><parameter>REFERENTIEL</parameter><value>1</value></config>
<config><parameter>MESH</parameter><value>1</value></config>
<config><parameter>RENDER_INFOS</parameter><value>1</value></config>
<config><parameter>MODEL_DISPLAY</parameter><value>1</value></config>
<config><parameter>DRAW</parameter><value>0</value></config>
<config><parameter>CONSTRUCT_SOLIDS</parameter><value>1</value></config>
</section>
<section>
<name><![CDATA[MODIFICATION D'ATTRIBUT]]></name>
<config><parameter>VISIBILITY</parameter><value>-1</value></config>
<config><parameter>ASM_VISIBILITY</parameter><value>-1</value></config>
<config><parameter>FDT_VISIBILITY</parameter><value>-1</value></config>
</section>
<section>
<name><![CDATA[DIALOG BOX]]></name>
<config><parameter>CHOOSE_AXIS</parameter><value>0</value></config>
<config><parameter>CHOOSE_IN_CATALOG</parameter><value>-1</value></config>
<config><parameter>CHOOSE_LAYER_FILTER</parameter><value>0</value></config>
<config><parameter>CHOOSE_IN_ASSEMBLY_TREE</parameter><value>0</value></config>
</section>
<section>
<name><![CDATA[SCISSION FICHIER]]></name>
<config><parameter>PAR_SOLIDE</parameter><value>0</value></config>
<config><parameter>PER_CATALOG</parameter><value>0</value></config>
</section>
</configuration>
<Conversion>
<Start>  14:07:02</Start>
<End>  14:07:02</End>
<Duration>0 sec</Duration>
</Conversion>
</Log>
</doc>
